{
  "name": "DemoEnvironment",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^7.2.2",
    "@angular/core": "^7.2.2",
    "@angular/forms": "^7.2.2",
    "@angular/http": "^7.2.2",
    "@angular/platform-browser": "^7.2.2",
    "@angular/platform-browser-dynamic": "^7.2.2",
    "@angular/router": "^7.2.2",
    "@ionic-native/core": "^5.0.0",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic/angular": "^4.0.0",
    "@types/dom-mediacapture-record": "^1.0.0",
    "@types/file-saver": "^2.0.0",
    "angular2-google-chart": "^2.3.0",
    "apexcharts": "^3.2.1",
    "aws-sdk": "^2.402.0",
    "browserify": "^16.2.3",
    "buffer": "^5.2.1",
    "chart.js": "^2.7.3",
    "chartist": "^0.11.0",
    "core-js": "^2.5.4",
    "express": "^4.16.4",
    "file-saver": "^2.0.0",
    "microm": "^0.2.4",
    "ng-chartist": "^4.1.0",
    "ng2-google-charts": "^4.0.0",
    "ng2-web-speech-api": "0.0.1",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "recordrtc": "^5.5.4",
    "rxjs": "~6.3.3",
    "speech-to-text": "^2.9.1",
    "stream": "0.0.2",
    "voice-speech-recognition": "^1.1.2",
    "watson-developer-cloud": "^3.16.1",
    "watson-speech": "^0.35.4",
    "zone.js": "~0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.12.3",
    "@angular-devkit/build-angular": "~0.12.3",
    "@angular-devkit/core": "~7.2.3",
    "@angular-devkit/schematics": "~7.2.3",
    "@angular/cli": "~7.2.3",
    "@angular/compiler": "~7.2.2",
    "@angular/compiler-cli": "~7.2.2",
    "@angular/language-service": "~7.2.2",
    "@ionic/angular-toolkit": "~1.2.0",
    "@types/c3": "^0.6.2",
    "@types/chartist": "^0.9.43",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^10.12.26",
    "c3": "^0.6.12",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~8.0.0",
    "tslint": "~5.12.0",
    "typescript": "~3.1.6"
  },
  "browser": {
    "crypto": false
  },
  "description": "An Ionic project"
}
